<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta itemprop="keywords" name="keywords" content="КФУ, кфу, казанский федеральный университет, днк, дом научной коллаборации, кружки, секции, курсы, елабуга, елабужский институт, татарстан, запись, записаться, личный кабинет, войти, регистрация, логин, зарегистрироваться, успех каждого ребенка, федеральный проект, робототехника, информатика, творчество, образование, направления, моделирование, проект, ivanvit, дополнительное образование, внеурочное, внешкольный"><!--Keywords-->
    <meta itemprop="description" name="description" content="Цифровая платформа Дома научной коллаборации Республики Татарстан, организованного при поддержке ЕИ КФУ"><!--Описание для поисковых систем-->
    <meta name="robots" content="noarchive, nosnippet">
    <meta name="theme-color" content="#ffffff"><!--Цвет поисковой строки-->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://dnk.ivanvit.ru">
    <meta property="og:title" content="Дом Научной Коллаборации | ЕИ КФУ">
    <meta property="og:description" content="Цифровая платформа Дома научной коллаборации Республики Татарстан, организованного при поддержке ЕИ КФУ">
    <meta property="og:image" content="https://ivanvit.ru/img/dnkPreview.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://dnk.ivanvit.ru">
    <meta property="twitter:title" content="Дом Научной Коллаборации | ЕИ КФУ">
    <meta property="twitter:description" content="Цифровая платформа Дома научной коллаборации Республики Татарстан, организованного при поддержке ЕИ КФУ">
    <meta property="twitter:image" content="https://ivanvit.ru/img/dnkPreview.png">
    <title>Дом Научной Коллаборации | ЕИ КФУ</title>
    <link rel="shortcut icon" href="http://dnk.ivanvit.ru/static/img/icons/logo.png">
    <!-- Add to home screen for Android and modern mobile browsers -->
    <link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath %>static/manifest.json">
    <meta name="theme-color" content="#4DBA87">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Шрифты-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Дом Научной Коллаборации">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileColor" content="#000000">
    <% for (var chunk of webpack.chunks) {
        for (var file of chunk.files) {
          if (file.match(/\.(js|css)$/)) { %>
    <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/\.css$/)?'style':'script' %>"><% }}} %>
    <link rel="stylesheet" href="/static/metro.min.css">
    <link rel="stylesheet" href="https://cdn.korzh.com/metroui/v4/css/metro-colors.min.css">
    <link rel="stylesheet" href="https://cdn.korzh.com/metroui/v4/css/metro-icons.min.css">
    <link rel="prefetch" href="http://dnk.ivanvit.ru/static/img/rasp.svg" as="image" />
    <style>
    *::selection{
      background: rgba(90, 126, 201, 0.6);
    }
    *::-moz-selection{
      background: rgba(90, 126, 201, 0.6);
    }
    *{
      scrollbar-width: thin;
      scrollbar-color: #f77d24 #eee;
    }
    *::-webkit-scrollbar{
      width: 12px;
    }
    *::-webkit-scrollbar-track{
      background: #eee;
    }
    *::-webkit-scrollbar-thumb{
      background-color: #f77d24;
      border-radius: 20px;
      border: 3px solid #eee;
    }
    body::-webkit-scrollbar{
      width: 12px;
    }
    body::-webkit-scrollbar-track{
      background: #eee;
    }
    body::-webkit-scrollbar-thumb{
      background-color: #f77d24;
      border-radius: 20px;
      border: 3px solid #eee;
    }
    html{
      font-family: 'Montserrat', sans-serif !important;
    }
    h1, h2, h3, h4, h5, h6, button, b, .header_button{
      font-family: 'Ubuntu', sans-serif !important;
    }
    </style>
  </head>
  <body>
    <noscript>
      <style>
            body{
                padding: 10px;
                background-color: #f8f2ef;
            }
            html{
                box-sizing: border-box;
                font-family: 'Ubuntu', sans-serif;
            }
        </style>
        <center><h1><b>---Внимание!---</b></h2></center>
        <p>Если Вы видите этот баннер, значит в Вашем браузере отключёна поддержка Java Script.</p>
        <p>Перед дальнейшим взаимодействие с данным приложением рекомендуем Вам разрешить использование Java Script в настройках Вашего браузера и перезагрузить страницу.</p>
        <p>Это приложение использует JS как для отображения страниц, так и для обеспечения функциональности. Мы не собираем данные без согласия пользователя. Как и для чего используются персональные данные Вы можете узнать в нашей Политике конфиденциальности.</p>
    </noscript>
    </noscript>
    <div id="app"></div>
    <!-- Todo: only include in production -->
    <%= htmlWebpackPlugin.options.serviceWorkerLoader %>
    <!-- built files will be auto injected -->
    <script>
      document.addEventListener('keydown', function(event){
        if(event.code == 'Enter'){
          event.preventDefault();
          try{
            document.querySelector("#go").click();
          }catch(e){}
        }
      });
    </script> 
    <script data-cfasync="false" src="http://dnk.ivanvit.ru/static/coursesData.json"></script>
    <script src="https://cdn.korzh.com/metroui/v4.5.1/js/metro.min.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </body>
</html>
