<?php
    if (isset($_POST['Email'])) { $Email = $_POST['Email']; if ($Email == '') { unset($Email);} }
    if (isset($_POST['Password'])) { $Password=$_POST['Password']; if ($Password =='') { unset($Password);} }
    if (isset($_POST['Name'])) { $Name=$_POST['Name']; if ($Name =='') { unset($Name);} }
    if (isset($_POST['Surname'])) { $Surname=$_POST['Surname']; if ($Surname =='') { unset($Surname);} }
 if (empty($Email) or empty($Password))  or (empty($Name)) or (empty($Surname))
    {
    exit ("Вы ввели не всю информацию, вернитесь назад и заполните все поля!");
    }
    $Email = stripslashes($Email);
    $Email = htmlspecialchars($Email);
    $Password = stripslashes($Password);
    $Password = htmlspecialchars($Password);
    $Name = stripslashes($Name);
    $Name = htmlspecialchars($Name);
    $Surname = stripslashes($Surname);
    $Surname = htmlspecialchars($Surname);
    $Email = trim($Email);
    $Password = trim($Password);
    $Name = trim($Name);
    $Surname = trim($Surname);
    include ("bd.php");
    $result = mysql_query("SELECT id FROM users WHERE Email='$Email'",$db);
    $myrow = mysql_fetch_array($result);
    if (!empty($myrow['id'])) {
    exit ("Извините, введённая вами почта уже зарегистрирована.");
    }
    $result2 = mysql_query ("INSERT INTO Users (Email,Password,Name,Surname) VALUES('$Email','$Password')");
    if ($result2=='TRUE')
    {
    echo "Вы успешно зарегистрированы! Теперь вы можете зайти на сайт. <a href='index.php'>Главная страница</a>";
    }
 else {
    echo "Ошибка! Вы не зарегистрированы.";
    }
    ?>